<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.takas.study.MainActivity">

    <item
        android:id="@+id/action_reg_member"
        android:orderInCategory="100"
        android:title="@string/action_reg_member"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_google"
        android:orderInCategory="100"
        android:title="@string/action_google"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_index"
        android:orderInCategory="100"
        android:title="@string/action_index"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
